<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8H-GY-g3G">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Twh-w8-2hA">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8H-GY-g3G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YHU-Kw-gII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7SG-7O-2P4" kind="relationship" relationship="viewControllers" id="TVh-rD-XWX"/>
                        <segue destination="eDa-7M-Yo0" kind="relationship" relationship="viewControllers" id="aEa-Wp-1dq"/>
                        <segue destination="VEW-bV-v6k" kind="relationship" relationship="viewControllers" id="XXp-5N-KPM"/>
                        <segue destination="B8Y-VP-hPo" kind="relationship" relationship="viewControllers" id="vAi-yd-XVM"/>
                        <segue destination="Wb7-BH-Vcv" kind="relationship" relationship="viewControllers" id="xnq-Z3-BxU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdp-TL-6J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fgA-oe-Xxg">
            <objects>
                <tableViewController id="qmA-Bq-Z2d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUd-PQ-pkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U5t-8k-9xd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5t-8k-9xd" id="fMo-Au-nyM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qmA-Bq-Z2d" id="xLN-DE-nkA"/>
                            <outlet property="delegate" destination="qmA-Bq-Z2d" id="j8a-Pu-Zow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ox1-yk-TBF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf9-Hx-ZtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h28-Tg-oRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8Y-VP-hPo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-notification" selectedImage="icon-notification" id="35j-DN-WLt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngr-pa-joV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qmA-Bq-Z2d" kind="relationship" relationship="rootViewController" id="imF-fO-cQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOW-Cw-Vhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jui-Qb-07T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7SG-7O-2P4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-newsfeed" selectedImage="icon-newsfeed" id="UVo-NL-tep"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEG-RB-DjW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gy-sb-xiH" kind="relationship" relationship="rootViewController" id="9Yq-y6-SDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYc-OX-X33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zxz-sY-lJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDa-7M-Yo0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-play" selectedImage="icon-play" id="faI-r3-e7e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5G-n2-j6w">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Up-Xe-Nie" kind="relationship" relationship="rootViewController" id="pyq-xV-vJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88L-pj-oxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="80.706521739130437"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ekr-1U-1XJ">
            <objects>
                <tableViewController id="4Up-Xe-Nie" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iow-Md-9oV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CmX-Pf-JwZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CmX-Pf-JwZ" id="cQs-qK-iag">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Up-Xe-Nie" id="ZhB-IC-UhL"/>
                            <outlet property="delegate" destination="4Up-Xe-Nie" id="LjD-0H-zgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wqj-jL-41e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhf-tw-1iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BG-5o-1Me">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEW-bV-v6k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-shop" selectedImage="icon-shop" id="RFe-Xa-O6w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OIt-XW-iTA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejd-SW-aXk" kind="relationship" relationship="rootViewController" id="Rp6-cT-iIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeG-sz-yex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="827.44565217391312"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="W0a-Qx-iJB">
            <objects>
                <tableViewController id="ejd-SW-aXk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kqw-3o-9wM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V5Y-tZ-t1d">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5Y-tZ-t1d" id="m6O-Gs-mKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejd-SW-aXk" id="QIE-b3-FMG"/>
                            <outlet property="delegate" destination="ejd-SW-aXk" id="vgr-uU-1zA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ouL-cJ-8c9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz2-va-8yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="827"/>
        </scene>
        <!--Menu-->
        <scene sceneID="NyC-h4-kkh">
            <objects>
                <tableViewController id="tH8-1l-yGG" customClass="MenuViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bBy-87-AMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pks-RB-exA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="99B-Wm-SKv">
                                        <rect key="frame" x="0.0" y="35" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99B-Wm-SKv" id="Fsc-ZE-6Nw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-tq-A3o">
                                                    <rect key="frame" x="6" y="29.5" width="37" height="33.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-DL-GwY">
                                                    <rect key="frame" x="51" y="32" width="69" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-f5-Xix">
                                                    <rect key="frame" x="186" y="11" width="173" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="uLx-mK-XEs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SLr-f5-Xix" secondAttribute="bottom" id="Kwf-lY-ISi"/>
                                                <constraint firstAttribute="trailing" secondItem="SLr-f5-Xix" secondAttribute="trailing" id="UEY-Zw-UTV"/>
                                                <constraint firstItem="SLr-f5-Xix" firstAttribute="top" secondItem="Fsc-ZE-6Nw" secondAttribute="top" constant="11" id="XDZ-9D-tfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="iFs-sc-RYR">
                                        <rect key="frame" x="0.0" y="129" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFs-sc-RYR" id="DHa-g2-Y7l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-Profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-9j-PP4">
                                                    <rect key="frame" x="6" y="29.5" width="37" height="33.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-iO-3sz">
                                                    <rect key="frame" x="51" y="32" width="69" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-Ke-HWK">
                                                    <rect key="frame" x="186" y="11" width="173" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Gob-Pt-Tn9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LIa-Ke-HWK" firstAttribute="top" secondItem="DHa-g2-Y7l" secondAttribute="top" constant="11" id="Gea-bc-Re7"/>
                                                <constraint firstAttribute="trailing" secondItem="LIa-Ke-HWK" secondAttribute="trailing" id="TOI-qm-Y1t"/>
                                                <constraint firstAttribute="bottom" secondItem="LIa-Ke-HWK" secondAttribute="bottom" id="ftk-YU-9AC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="mAF-kQ-Ecc">
                                        <rect key="frame" x="0.0" y="223" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAF-kQ-Ecc" id="Z7W-8z-z09">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-zA-i26">
                                                    <rect key="frame" x="6" y="29.5" width="37" height="33.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y38-ES-Ibg">
                                                    <rect key="frame" x="51" y="32" width="82" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFl-fA-zYR">
                                                    <rect key="frame" x="186" y="11" width="173" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="IBg-Jt-HDW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFl-fA-zYR" firstAttribute="top" secondItem="Z7W-8z-z09" secondAttribute="top" constant="11" id="LDP-dr-zJd"/>
                                                <constraint firstAttribute="bottom" secondItem="oFl-fA-zYR" secondAttribute="bottom" id="TgJ-mN-UmW"/>
                                                <constraint firstAttribute="trailing" secondItem="oFl-fA-zYR" secondAttribute="trailing" id="ZkO-Hr-UCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZfS-oZ-NPp">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tH8-1l-yGG" id="i8v-RH-SLP"/>
                            <outlet property="delegate" destination="tH8-1l-yGG" id="wHE-sk-mxx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="P9V-i3-Elw">
                        <barButtonItem key="rightBarButtonItem" image="Search" id="2OU-EH-EPx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xx-1K-j1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.79999999999995" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RJ-VT-Mjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wb7-BH-Vcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-more" selectedImage="icon-more" id="3Cg-55-sop"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nAU-LP-VCR">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tH8-1l-yGG" kind="relationship" relationship="rootViewController" id="HNx-xq-qx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHp-QO-GNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="116"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="U67-Gu-8C1">
            <objects>
                <tableViewController storyboardIdentifier="NewsFeedViewController" id="4gy-sb-xiH" customClass="NewsFeedViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="59J-c7-QV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="567" id="yeG-Zh-3c9" customClass="PostCell" customModule="Facebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="567"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeG-Zh-3c9" id="3V4-ua-RZE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="566.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="duc" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-x2-X1X">
                                            <rect key="frame" x="8" y="8" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dypson Khadka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-7Z-qGa">
                                            <rect key="frame" x="52" y="5" width="246" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-Fb-769">
                                            <rect key="frame" x="53" y="27.5" width="62" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-notification" translatesAutoresizingMaskIntoConstraints="NO" id="SYp-AT-C4w">
                                            <rect key="frame" x="117" y="31" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-O6-unD">
                                            <rect key="frame" x="0.0" y="52" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">We offer everything from bifocals to prescription sunglasses. Looking for a certain style or color of frame? No problem, drop us a line and we will work with you to make sure you're happy with your purchase.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 Likes    30 Comments   15 shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-c1-eNY">
                                            <rect key="frame" x="20" y="441" width="274" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-HZ-xmc">
                                            <rect key="frame" x="8" y="470" width="398" height="4"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-Ba-yKB">
                                            <rect key="frame" x="0.0" y="482" width="297" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-0v-m1s">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="22"/>
                                                    <state key="normal" title="  Like" image="icon-like">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1b-cs-ngr">
                                                    <rect key="frame" x="86" y="0.0" width="110" height="22"/>
                                                    <state key="normal" title="   Comment" image="icon-comment">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-bE-zH3">
                                                    <rect key="frame" x="224" y="0.0" width="73" height="22"/>
                                                    <state key="normal" title="  Share" image="icon-share">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-Mm-ioi">
                                            <rect key="frame" x="0.0" y="113" width="414" height="320.00000000000023"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="lzS-O6-unD" id="Gvy-eg-k9l"/>
                                    <outlet property="postImage" destination="cGc-Mm-ioi" id="MOq-mX-477"/>
                                    <outlet property="postStats" destination="Dbv-c1-eNY" id="w9u-RZ-9YA"/>
                                    <outlet property="profileImageView" destination="WcL-x2-X1X" id="Olx-Oh-kgG"/>
                                    <outlet property="timeAgoLabel" destination="SGF-Fb-769" id="GMf-EV-Wfo"/>
                                    <outlet property="userName" destination="Tka-7Z-qGa" id="qPH-TD-H2B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gy-sb-xiH" id="bos-pn-LWJ"/>
                            <outlet property="delegate" destination="4gy-sb-xiH" id="5rh-eD-gTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RsY-s5-Cr9">
                        <rightBarButtonItems>
                            <barButtonItem image="icon-messenger" id="Hdc-QZ-aPt"/>
                            <barButtonItem image="Search" id="11c-WZ-HyE"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft6-dP-4dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.507246376812" y="-634.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="940" height="788"/>
        <image name="Camera" width="67" height="67"/>
        <image name="Search" width="23" height="22"/>
        <image name="duc" width="150" height="150"/>
        <image name="home" width="33.5" height="33.5"/>
        <image name="icon-Profile-1" width="67" height="67"/>
        <image name="icon-comment" width="14" height="14"/>
        <image name="icon-like" width="24" height="24"/>
        <image name="icon-messenger" width="30" height="30"/>
        <image name="icon-more" width="25" height="25"/>
        <image name="icon-newsfeed" width="25" height="25"/>
        <image name="icon-notification" width="25" height="25"/>
        <image name="icon-play" width="25" height="25"/>
        <image name="icon-share" width="14" height="14"/>
        <image name="icon-shop" width="25" height="25"/>
    </resources>
</document>
