<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8H-GY-g3G">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoreViewController-->
        <scene sceneID="8jG-6V-XGw">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" title="MoreViewController" id="ocC-wp-bxq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SU8-zi-THw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Iz-zB-5Ky"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-more" selectedImage="icon-more" id="3Cg-55-sop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjG-hH-K0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="217"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Twh-w8-2hA">
            <objects>
                <tabBarController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8H-GY-g3G" customClass="MainViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YHU-Kw-gII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6NU-Bw-ELS" kind="relationship" relationship="viewControllers" id="TVh-rD-XWX"/>
                        <segue destination="V33-zt-c50" kind="relationship" relationship="viewControllers" id="aEa-Wp-1dq"/>
                        <segue destination="ic9-3H-iBF" kind="relationship" relationship="viewControllers" id="XXp-5N-KPM"/>
                        <segue destination="ch5-hj-wdg" kind="relationship" relationship="viewControllers" id="vAi-yd-XVM"/>
                        <segue destination="ocC-wp-bxq" kind="relationship" relationship="viewControllers" id="xnq-Z3-BxU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdp-TL-6J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-131"/>
        </scene>
        <!--NewsFeedViewController-->
        <scene sceneID="mLK-Dz-CZJ">
            <objects>
                <viewController title="NewsFeedViewController" id="6NU-Bw-ELS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glN-RO-lCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uHX-8K-yWl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-newsfeed" selectedImage="icon-newsfeed" id="UVo-NL-tep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cba-Aq-VJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-594"/>
        </scene>
        <!--PlayViewController-->
        <scene sceneID="Frh-mS-yNi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKk-VH-TJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="PlayViewController" id="V33-zt-c50" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3L-O3-YVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kU6-2j-lj8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-play" selectedImage="icon-play" id="faI-r3-e7e"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="199" y="81"/>
        </scene>
        <!--NotificationsViewController-->
        <scene sceneID="GqJ-7b-Chq">
            <objects>
                <viewController title="NotificationsViewController" id="ch5-hj-wdg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGJ-wP-vEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hCr-Cz-cxL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-notification" selectedImage="icon-notification" id="35j-DN-WLt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz8-Jd-pJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-444"/>
        </scene>
        <!--ShoppingViewController-->
        <scene sceneID="A71-dO-4Zv">
            <objects>
                <viewController title="ShoppingViewController" id="ic9-3H-iBF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47s-IT-chL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rpM-ta-8t2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-shop" selectedImage="icon-shop" id="RFe-Xa-O6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFb-C6-4zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-more" width="25" height="25"/>
        <image name="icon-newsfeed" width="25" height="25"/>
        <image name="icon-notification" width="25" height="25"/>
        <image name="icon-play" width="25" height="25"/>
        <image name="icon-shop" width="25" height="25"/>
    </resources>
</document>
